Udemy/ASP.NET Core Deep-Dive in .NET 9/MyFirstApp/.vs/MyFirstApp/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MyFirstApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7F6D1D7A-3055-495C-9EA5-3EFD9ED56FDF}|WebApp\\WebApp.csproj|c:\\users\\julia\\programacao\\estudos-backend\\udemy\\asp.net core deep-dive in .net 9\\myfirstapp\\webapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7F6D1D7A-3055-495C-9EA5-3EFD9ED56FDF}|WebApp\\WebApp.csproj|solutionrelative:webapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MyFirstApp\\WebApp\\Program.cs",
              "RelativeDocumentMoniker": "WebApp\\Program.cs",
              "ToolTip": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MyFirstApp\\WebApp\\Program.cs*",
              "RelativeToolTip": "WebApp\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAABOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:42:35.021Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Udemy/ASP.NET Core Deep-Dive in .NET 9/MyFirstApp/.vs/MyFirstApp/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MyFirstApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7F6D1D7A-3055-495C-9EA5-3EFD9ED56FDF}|WebApp\\WebApp.csproj|c:\\users\\julia\\programacao\\estudos-backend\\udemy\\asp.net core deep-dive in .net 9\\myfirstapp\\webapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7F6D1D7A-3055-495C-9EA5-3EFD9ED56FDF}|WebApp\\WebApp.csproj|solutionrelative:webapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MyFirstApp\\WebApp\\Program.cs",
              "RelativeDocumentMoniker": "WebApp\\Program.cs",
              "ToolTip": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MyFirstApp\\WebApp\\Program.cs",
              "RelativeToolTip": "WebApp\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-03T00:42:35.021Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Udemy/ASP.NET Core Deep-Dive in .NET 9/MyFirstApp/.vs/MyFirstApp/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MyFirstApp\\WebApp\\Program.cs",
               "RelativeDocumentMoniker": "WebApp\\Program.cs",
-              "ToolTip": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MyFirstApp\\WebApp\\Program.cs*",
-              "RelativeToolTip": "WebApp\\Program.cs*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAABOAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MyFirstApp\\WebApp\\Program.cs",
+              "RelativeToolTip": "WebApp\\Program.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-03T00:42:35.021Z",
               "EditorCaption": ""
