Udemy/ASP.NET Core Deep-Dive in .NET 9/MinimalApi/.vs/MinimalApi/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9CACD3D7-AE8D-4663-AB7C-6096ED29C822}|WebApplication\\WebApplication.csproj|c:\\users\\julia\\programacao\\estudos-backend\\udemy\\asp.net core deep-dive in .net 9\\minimalapi\\webapplication\\employee_ensuresalary.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9CACD3D7-AE8D-4663-AB7C-6096ED29C822}|WebApplication\\WebApplication.csproj|solutionrelative:webapplication\\employee_ensuresalary.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9CACD3D7-AE8D-4663-AB7C-6096ED29C822}|WebApplication\\WebApplication.csproj|c:\\users\\julia\\programacao\\estudos-backend\\udemy\\asp.net core deep-dive in .net 9\\minimalapi\\webapplication\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9CACD3D7-AE8D-4663-AB7C-6096ED29C822}|WebApplication\\WebApplication.csproj|solutionrelative:webapplication\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Employee_EnsureSalary.cs",
              "DocumentMoniker": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\WebApplication\\Employee_EnsureSalary.cs",
              "RelativeDocumentMoniker": "WebApplication\\Employee_EnsureSalary.cs",
              "ToolTip": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\WebApplication\\Employee_EnsureSalary.cs",
              "RelativeToolTip": "WebApplication\\Employee_EnsureSalary.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAYwAoAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-22T08:49:02.928Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\WebApplication\\Program.cs",
              "RelativeDocumentMoniker": "WebApplication\\Program.cs",
              "ToolTip": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\WebApplication\\Program.cs",
              "RelativeToolTip": "WebApplication\\Program.cs",
              "ViewState": "AgIAAMcAAAAAAAAAAAAIwNMAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-11T09:40:08.476Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Udemy/ASP.NET Core Deep-Dive in .NET 9/MinimalApi/.vs/MinimalApi/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9CACD3D7-AE8D-4663-AB7C-6096ED29C822}|WebApplication\\WebApplication.csproj|c:\\users\\julia\\programacao\\estudos-backend\\udemy\\asp.net core deep-dive in .net 9\\minimalapi\\webapplication\\employee_ensuresalary.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9CACD3D7-AE8D-4663-AB7C-6096ED29C822}|WebApplication\\WebApplication.csproj|solutionrelative:webapplication\\employee_ensuresalary.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9CACD3D7-AE8D-4663-AB7C-6096ED29C822}|WebApplication\\WebApplication.csproj|c:\\users\\julia\\programacao\\estudos-backend\\udemy\\asp.net core deep-dive in .net 9\\minimalapi\\webapplication\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9CACD3D7-AE8D-4663-AB7C-6096ED29C822}|WebApplication\\WebApplication.csproj|solutionrelative:webapplication\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Employee_EnsureSalary.cs",
              "DocumentMoniker": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\WebApplication\\Employee_EnsureSalary.cs",
              "RelativeDocumentMoniker": "WebApplication\\Employee_EnsureSalary.cs",
              "ToolTip": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\WebApplication\\Employee_EnsureSalary.cs",
              "RelativeToolTip": "WebApplication\\Employee_EnsureSalary.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAgwAoAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-22T08:49:02.928Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\WebApplication\\Program.cs",
              "RelativeDocumentMoniker": "WebApplication\\Program.cs",
              "ToolTip": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\WebApplication\\Program.cs",
              "RelativeToolTip": "WebApplication\\Program.cs",
              "ViewState": "AgIAAMcAAAAAAAAAAAAIwNMAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-11T09:40:08.476Z"
            }
          ]
        }
      ]
    }
  ]
}

Udemy/ASP.NET Core Deep-Dive in .NET 9/MinimalApi/.vs/MinimalApi/v17/DocumentLayout.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "WebApplication\\Employee_EnsureSalary.cs",
               "ToolTip": "C:\\Users\\julia\\PROGRAMACAO\\ESTUDOS-BACKEND\\Udemy\\ASP.NET Core Deep-Dive in .NET 9\\MinimalApi\\WebApplication\\Employee_EnsureSalary.cs",
               "RelativeToolTip": "WebApplication\\Employee_EnsureSalary.cs",
-              "ViewState": "AgIAAAUAAAAAAAAAAAAYwAoAAAApAAAAAAAAAA==",
+              "ViewState": "AgIAAAgAAAAAAAAAAAAgwAoAAAApAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-22T08:49:02.928Z",
               "EditorCaption": ""
@@ -43,8 +43,7 @@
               "RelativeToolTip": "WebApplication\\Program.cs",
               "ViewState": "AgIAAMcAAAAAAAAAAAAIwNMAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-11T09:40:08.476Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-11T09:40:08.476Z"
             }
           ]
         }
