balta.io/fundamento-c#/MyApp/obj/MyApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\julia\\OneDrive\\Área de Trabalho\\PROGRAMAÇÃO\\ESTUDOS-BACKEND\\balta.io\\fundamento-c#\\MyApp\\MyApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\julia\\OneDrive\\Área de Trabalho\\PROGRAMAÇÃO\\ESTUDOS-BACKEND\\balta.io\\fundamento-c#\\MyApp\\MyApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\julia\\OneDrive\\Área de Trabalho\\PROGRAMAÇÃO\\ESTUDOS-BACKEND\\balta.io\\fundamento-c#\\MyApp\\MyApp.csproj",
        "projectName": "MyApp",
        "projectPath": "C:\\Users\\julia\\OneDrive\\Área de Trabalho\\PROGRAMAÇÃO\\ESTUDOS-BACKEND\\balta.io\\fundamento-c#\\MyApp\\MyApp.csproj",
        "packagesPath": "C:\\Users\\julia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\julia\\OneDrive\\Área de Trabalho\\PROGRAMAÇÃO\\ESTUDOS-BACKEND\\balta.io\\fundamento-c#\\MyApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\julia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.426\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

balta.io/fundamento-c#/MyApp/obj/MyApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\julia\\OneDrive\\Área de Trabalho\\PROGRAMAÇÃO\\ESTUDOS-BACKEND\\balta.io\\fundamento-c#\\MyApp\\MyApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\julia\\OneDrive\\Área de Trabalho\\PROGRAMAÇÃO\\ESTUDOS-BACKEND\\balta.io\\fundamento-c#\\MyApp\\MyApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\julia\\OneDrive\\Área de Trabalho\\PROGRAMAÇÃO\\ESTUDOS-BACKEND\\balta.io\\fundamento-c#\\MyApp\\MyApp.csproj",
        "projectName": "MyApp",
        "projectPath": "C:\\Users\\julia\\OneDrive\\Área de Trabalho\\PROGRAMAÇÃO\\ESTUDOS-BACKEND\\balta.io\\fundamento-c#\\MyApp\\MyApp.csproj",
        "packagesPath": "C:\\Users\\julia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\julia\\OneDrive\\Área de Trabalho\\PROGRAMAÇÃO\\ESTUDOS-BACKEND\\balta.io\\fundamento-c#\\MyApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\julia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

balta.io/fundamento-c#/MyApp/obj/MyApp.csproj.nuget.dgspec.json (diff)
@@ -24,6 +24,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -31,17 +32,24 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "imports": [
             "net461",
             "net462",
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -50,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.426\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406\\RuntimeIdentifierGraph.json"
         }
       }
     }
